# DATABASE
DATABASE_USER=library
DATABASE_PASSWORD=library
DATABASE_DB=library
DATABASE_HOST=db
DATABASE_PORT=5432

# Build args
UID = 1000
GID = 1000

#nginx_proxy
PROXY_HOST=library.local
PROXY_NETWORK=proxy
